db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/eStore
db.username=root
db.password=1234
hb.show-sql=true
hb.ddl-auto=none
hb.dialect=org.hibernate.dialect.MySQL5Dialect
hb.session=org.springframework.orm.hibernate5.SpringSessionContext
hb.session1=thread